<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body{width: 100%; height: 100%;}
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrapper {
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .box {
        width: calc((100% - 60px) / 5);
        height: 200px;
        margin: 0 15px;
        background-color: #ccc;
        list-style: none;
        }

       

        @media (max-width: 1200px) {
            .wrapper {flex-wrap: wrap;}
            .box {
                flex-basis: calc((100% - 60px) / 3);
                margin: 0 10px;
                display: flex;
                justify-content: center;
            }

            .box:nth-child(4) {
                margin-right: 20px;
            }

            .box:nth-child(5) {
                margin-left: 0;
            }
}

    </style>
</head>
<body>
    <ul class="wrapper">
        <li class="box">box1</li>
        <li class="box">box2</li>
        <li class="box">box3</li>
        <li class="box">box4</li>
        <li class="box">box5</li>
    </ul>
</body>
</html>